# CryptoNewsWebApp-main

./: .gitignore  Crypto.sln  CryptoNewsWebApp.sln  README.md
Crypto.DataHandling/: BusinessLogic.cs  ContainerConfig.cs  Credentials.json  Crypto.DataHandling.csproj  CryptoHelper.cs  IBusinessLogic.cs  Program.cs  appsettings.json  log.txt
Crypto.DataHandling/APIClients/: CardanoRedditClient.cs  IDataAccess.cs  MarketCapClient.cs
Crypto.Models/: Crypto.Models.csproj
Crypto.Models/Data/: ApplicationDbContext.cs
Crypto.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420113807_initial setup.Designer.cs  20210420113807_initial setup.cs  20210420115918_initial setup2.Designer.cs  20210420115918_initial setup2.cs  20210426134401_subredditpostAdded.Designer.cs  20210426134401_subredditpostAdded.cs  20210426145218_RedditApp.Designer.cs  20210426145218_RedditApp.cs  20210427122059_fix.Designer.cs  20210427122059_fix.cs  20210428104852_change.Designer.cs  20210428104852_change.cs  20210430103355_updatePostModel.Designer.cs  20210430103355_updatePostModel.cs  20210503083711_addedCreatedAt.Designer.cs  20210503083711_addedCreatedAt.cs  20210503091206_ChangedModels.Designer.cs  20210503091206_ChangedModels.cs  20210503091752_ChangedModelsAgain.Designer.cs  20210503091752_ChangedModelsAgain.cs  20210504120005_deletedUnusedmodels.Designer.cs  20210504120005_deletedUnusedmodels.cs  20210513095854_addedCMCmodels.Designer.cs  20210513095854_addedCMCmodels.cs  20210513100146_updateCMSCoin.Designer.cs  20210513100146_updateCMSCoin.cs  20210526083608_updatedPostModel.Designer.cs  20210526083608_updatedPostModel.cs  ApplicationDbContextModelSnapshot.cs
Crypto.Models/Models/: CMCCoin.cs  ChartItem.cs  ClientResponse.cs  Coin.cs  CoinData.cs  CoinmarketcapCredentials.cs  Credentials.cs  DataSource.cs  Post.cs  Quote.cs  RedditCredentials.cs  USD.cs
Crypto.Tests/: Crypto.Tests.csproj  UnitTest1.cs
Crypto.WebApplication/: Crypto.WebApplication.csproj  CryptoConstants.cs  Program.cs  Startup.cs  appsettings.json
Crypto.WebApplication/Controllers/: CryptoController.cs  HomeController.cs  StatusCodeController.cs
Crypto.WebApplication/Models/: CoinViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
Crypto.WebApplication/Views/: _ViewImports.cshtml
Crypto.WebApplication/Views/Crypto/: Index.cshtml  ShowSearchForm.cshtml  ShowSearchResults.cshtml
Crypto.WebApplication/Views/Home/: Index.cshtml
Crypto.WebApplication/Views/Shared/: _Layout.cshtml
Crypto.WebApplication/Views/StatusCode/: 404.cshtml
Crypto.WebApplication/wwwroot/css/: styles.css
CryptoNewsWebApp/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
CryptoNewsWebApp/Controllers/: CryptoController.cs  HomeController.cs
CryptoNewsWebApp/Data/: ApplicationDbContext.cs
CryptoNewsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420113807_initial setup.Designer.cs  20210420113807_initial setup.cs  20210420115918_initial setup2.Designer.cs  20210420115918_initial setup2.cs  20210426134401_subredditpostAdded.Designer.cs  20210426134401_subredditpostAdded.cs  20210426145218_RedditApp.Designer.cs  20210426145218_RedditApp.cs  20210427122059_fix.Designer.cs  20210427122059_fix.cs  20210428104852_change.Designer.cs  20210428104852_change.cs  20210430103355_updatePostModel.Designer.cs  20210430103355_updatePostModel.cs  20210503083711_addedCreatedAt.Designer.cs  20210503083711_addedCreatedAt.cs  20210503091206_ChangedModels.Designer.cs  20210503091206_ChangedModels.cs  20210503091752_ChangedModelsAgain.Designer.cs  20210503091752_ChangedModelsAgain.cs  20210504120005_deletedUnusedmodels.Designer.cs  20210504120005_deletedUnusedmodels.cs  20210513095854_addedCMCmodels.Designer.cs  20210513095854_addedCMCmodels.cs  20210513100146_updateCMSCoin.Designer.cs  20210513100146_updateCMSCoin.cs  ApplicationDbContextModelSnapshot.cs
CryptoNewsWebApp/Models/: CMCCoin.cs  ClientResponse.cs  Coin.cs  CoinData.cs  DataSource.cs  ErrorViewModel.cs  Post.cs  Quote.cs  USD.cs
CryptoNewsWebApp/Properties/: launchSettings.json
CryptoNewsWebApp/Services/: RedditSubredditService.cs
CryptoNewsWebApp/Views/: _ViewImports.cshtml
CryptoNewsWebApp/Views/Crypto/: Index.cshtml
DataAPIRequests/: BusinessLogic.cs  ContainerConfig.cs  DataHandling.csproj  IBusinessLogic.cs  Program.cs  Timing.cs
DataAPIRequests/APIClients/: CardanoRedditClient.cs  CoinMarketCapClient.cs  IDataAccess.cs  MarketCapClient.cs
Tests/: APIResponse.txt  Program.cs  Tests.csproj
